{
	"name": "language-learner",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"astro": "astro",
		"prisma:generate": "prisma generate",
		"prisma:studio": "prisma studio"
	},
	"dependencies": {
		"@prisma/client": "^4.11.0",
		"astro": "^2.0.16"
	},
	"devDependencies": {
		"prisma": "^4.11.0"
	}
}